#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/advertising_mode.h>
#include <behaviors/advertising_mode.dtsi>
#include <behaviors/stp_indicators.dtsi>
#include "studio-macros.dtsi"

&sk {
    release-after-ms = <1000>;
};

/ {
    #include "mwave_prim.dtsi"

    behaviors {
        hmt: home_row_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
            display-name = "Home Row Mod Tap";
        };

        lsl: layer_sticky_momentary {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&sl>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";

            // -------------------------------------------------------------------------------------------------------
            // | ESC | F1  | F2  | F3  | F4  | F5  | F6  | | F7  | F8  | F9  | F10 | F11 | F12 |HOME| END | INS|  FN |
            // |GRAVE|  1  |  2  |  3  |  4  |  5  |  6  | |   7   |  8  |  9  |  0  |  -  |  =  |    BKSP     | DEL |
            // | TAB    |  Q  |  W  |  E  |  R  |   T    | |   Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   \    |     |
            // | CAPS     |  A  |  S  |  D  |  F  |  G   | |  H    |  J  |  K  |  L  |  ;  |  '  |    ENTER    | PGUP|
            // |   SHIFT   |  Z  |  X  |  C  |  V  |  B  | |    N    |  M  |  ,  |  .  |  /  |   SHIFT   | UP  | PGDN|
            // |  CTL  |  WIN  |  ALT  |      SPACE      | |      SPACE        | ALT | MENU |RCTRL| LEFT| DOWN |RIGHT|
            // -------------------------------------------------------------------------------------------------------

            bindings = <
&kp ESC    &kp F1        &kp F2        &kp F3        &kp F4      &kp F5         &kp F6         &kp F7        &kp F8     &kp F9                    &kp F10           &kp F11        &kp F12     &kp HOME        &kp END          &kp INSERT   &to 1
&kp GRAVE  &kp N1        &kp N2        &kp N3        &kp N4      &kp N5         &kp N6         &kp N7        &kp N8     &kp N9                    &kp N0            &kp MINUS      &kp EQUAL   &kp BSPC
&kp TAB    &kp Q         &kp W         &kp E         &kp R       &kp T          &kp Y          &kp U         &kp I      &kp O                     &kp P             &kp LBKT       &kp RBKT    &kp BSLH        &kp DEL
&sk LG(LS(LA(LCTRL)))  &hmt LCTRL A  &hmt LSHFT S  &hmt LEFT_ALT D  &lt 2 F  &hmt LGUI G    &hmt LGUI H    &kp J         &hmt LEFT_ALT K  &hmt LSHFT L        &hmt LCTRL SEMI   &kp SQT        &kp RET     &kp PG_UP
&sk LSHFT  &kp Z         &kp X         &kp C         &hmt LS(LA(LCTRL)) V  &kp B  &kp N  &hmt LS(LA(LCTRL)) M  &kp COMMA  &kp DOT           &kp FSLH          &hmt LG(SPACE) LC(SPACE)  &kp UP      &kp PG_DN
&sk LCTRL  &sk LALT     &sk LGUI      &kp SPACE     &sl 3  &lsl 1 1  &kp ESC  &kp RCTRL  &kp LEFT   &kp DOWN                  &kp RIGHT
            >;
        };

        raise {
            display-name = "Fn";
            bindings = <
&none           &none       &none         &none         &none       &none     &none       &none       &none      &none          &none            &none      &none     &none           &none            &kp KP_NUMLOCK  &to 0
&none           &none       &none         &none         &none       &none     &none       &kp LG(D)   &kp LS(LG(S))  &kp LG(TAB)  &kp LG(S)   &bth 0 0   &none     &none
&none           &none       &bl BL_DEC    &bl BL_INC    &bl BL_TOG  &none       &kp C_PREV  &kp C_PP  &kp C_NEXT  &kp SCROLLLOCK  &kp PAUSE_BREAK  &none  &none     &none           &none
&studio_unlock  &none       &kp LS(LG(MINUS))  &kp LS(LG(EQUAL))  &kp LS(LG(N0))  &none  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp F14  &kp F15  &none  &none  &none
&none           &none       &none         &none         &none       &none     &none       &kp LS(LG(N4))  &kp LS(LG(N5))  &none  &none            &none      &none     &none
&none           &none       &none         &none         &none           &to 0           &none  &none  &none  &none  &none
            >;
        };

        extra1 {
            display-name = "Blue";
            bindings = <
&none  &none       &none       &none       &none       &none       &none       &none               &none               &none                &none       &none  &none  &none  &none  &none  &none
&none  &none       &none       &none       &none       &none       &none       &none               &none               &none                &none       &none  &none  &none
&none  &none       &none       &none       &none       &none       &kp DEL     &kp LS(LG(LBKT))   &kp LS(LG(RBKT))   &hmt LG(BSPC) BSPC  &kp INSERT  &none  &none  &none  &none
&none  &sk LCTRL   &sk LSHFT   &sk LALT    &none       &none       &hmt LG(LEFT) LEFT  &kp DOWN   &kp UP              &hmt LG(RIGHT) RIGHT &none       &none  &none  &none
&none  &none       &none       &none       &none       &none       &kp HOME    &kp PG_DN           &kp PG_UP           &kp END              &none       &none  &none  &none
&none  &sk LGUI    &none       &none       &none       &none       &none       &none               &none               &none                &none
            >;
        };


        extra3 {
            display-name = "Symbols";
            bindings = <
&none  &none        &none       &none        &none        &none        &none        &none        &none        &none        &none        &none        &none        &none        &none        &none        &none
&none  &none        &none       &none        &none        &none        &none        &none        &none        &none        &none        &none        &none        &none
&none  &kp EXCL     &kp AT      &kp HASH     &kp RPAR     &kp DLLR     &kp GRAVE    &kp LPAR     &kp MINUS    &kp PLUS     &kp BSLH     &none        &none        &none        &none
&none  &kp TILDE    &kp FSLH    &kp CARET    &kp RBRC     &kp EQUAL    &kp SQT      &kp LBRC     &kp MINUS    &kp ASTRK    &kp COLON    &none        &none        &none
&none  &none        &kp PIPE    &kp GT       &kp RBKT     &kp AMPS     &kp DQT      &kp LBKT     &kp LT       &kp PRCNT    &kp QMARK    &none        &none        &none
&none  &none        &none       &none        &none        &none        &none        &none        &none        &none        &none
            >;
        };

        extra4 {
            display-name = "Purple";
            status = "reserved";
        };

        extra5 {
            display-name = "Cyan";
            status = "reserved";
        };

        extra6 {
            display-name = "Yellow";
            status = "reserved";
        };
    };
};
